# CardPlay

./: README.md
card-17/: Dockerfile  pom.xml
card-17/src/main/java/com/leaderjs/operator/: OperatorApplication.java
card-17/src/main/java/com/leaderjs/operator/config/: AuthConfig.java  CorsConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
card-17/src/main/java/com/leaderjs/operator/controller/: AuthController.java  CategoryController.java  FileController.java  FileDownloadController.java  MySQLWebSocketController.java  OperatorController.java  ProjectController.java  SSHWebSocketController.java
card-17/src/main/java/com/leaderjs/operator/demos/web/: BasicController.java  PathVariableController.java  User.java
card-17/src/main/java/com/leaderjs/operator/model/: Category.java  MySQLConnection.java  Operator.java  Project.java  User.java
card-17/src/main/java/com/leaderjs/operator/repository/: CategoryRepository.java  MySQLConnectionRepository.java  OperatorRepository.java  ProjectRepository.java  UserRepository.java
card-17/src/main/java/com/leaderjs/operator/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
card-17/src/main/java/com/leaderjs/operator/service/: SSHSessionManager.java  UserService.java  UserServiceImpl.java
card-17/src/main/resources/: application.yml  logback-spring.xml
card-17/src/test/java/com/leaderjs/operator/: OperatorApplicationTests.java
card-ui/: .env  .env.example  Dockerfile  MOCK_SERVER.md  README.md  cors-middleware.js  db.json  index.html  package-lock.json  package.json  routes.json  tsconfig.tsbuildinfo
card-ui/electron/: main.ts
card-ui/src/: App.tsx  index.css
card-ui/src/components/: CategoryFilter.tsx  CreateCategoryModal.tsx  CreateOperatorModal.tsx  CreateProjectModal.tsx  FileTransferModal.tsx  Footer.tsx  Header.tsx  Login.tsx  MySQLTerminal.tsx  OperatorGrid.tsx  PrivateRoute.tsx  ProjectFilter.tsx  Register.tsx  SSHTerminal.tsx  SSHTerminalold.tsx  Welcome.tsx
card-ui/src/config/: api.ts
card-ui/src/data/: operators.ts  projects.ts
card-ui/src/services/: authService.ts  axios.ts  categoryService.ts  operatorService.ts  projectService.ts
